# ActiveMQ-examples

./: .gitignore  pom.xml
camel/: pom.xml
camel/src/main/java/nl/marktplaats/camel/: CamelRouteConfig.java  HelloWorldProcessor.java  Main.java  MarktplaatsTwitter.java  MessagePrinter.java  RssProcessor.java
camel/src/main/resources/: applicationContext.xml  log4j.properties
spring-consumer/: pom.xml
spring-consumer/src/main/java/nl/marktplaats/: MessageData.java
spring-consumer/src/main/java/nl/marktplaats/consumer/: Consumer.java  Main.java  SpringBasedConsumer.java
spring-consumer/src/main/resources/: applicationContext.xml
spring-producer/: pom.xml
spring-producer/src/main/java/nl/marktplaats/: MessageData.java
spring-producer/src/main/java/nl/marktplaats/producer/: JmsTemplateProducer.java  Main.java  Producer.java
spring-producer/src/main/resources/: applicationContext.xml  jmsBroker.xml
